#logging.level.org.springframework = DEBUG
management.endpoints.web.exposure.include = *
#spring.security.userJPA.name = userJPA
#spring.security.userJPA.password = password
spring.jpa.show-sql = true
spring.h2.console.enabled = true
#server.port = 2307